# Android-App-Development

./: Visitingcard.java  Visitingcard.xml
Calculator2/app/: build.gradle
CouterApp_Lab5/: settings.gradle
CouterApp_Lab5/app/: build.gradle
Family-Tracker/Family-Tracker-Android-App--master/: build.gradle  proguard-rules.pro
FindMyPhone/: settings.gradle
FindMyPhone/app/: build.gradle  google-services.json
FindMyPhone/app/src/androidTest/java/com/example/find_my_phone/: ExampleInstrumentedTest.java
FindMyPhone/app/src/debug/res/values/: google_maps_api.xml
FindMyPhone/app/src/main/: AndroidManifest.xml
FindMyPhone/app/src/main/java/com/example/find_my_phone/: AdapterItems.java  GlobalInfo.java  Login.java  MainActivity.java  MapsActivity.java  MyService.java  MyTrackers.java  RunithOS.java
FindMyPhone/app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_my_tracker.xml  activity_phone_verify.xml
FindMyPhone/app/src/main/res/values/: strings.xml  themes.xml
FindMyPhone/app/src/main/res/values-night/: themes.xml
FindMyPhone/app/src/release/res/values/: google_maps_api.xml
FindMyPhone/app/src/test/java/com/example/find_my_phone/: ExampleUnitTest.java
GYMApp2/: build.gradle  settings.gradle
GYMApp2/app/: build.gradle
GymApp/: build.gradle  settings.gradle
ListviewDemo/: settings.gradle
Location-Tracker-master/: local.properties
Mycalculator/: settings.gradle
Phone_dialer/: settings.gradle
Signupactivity2/: settings.gradle
Texttovoice/: settings.gradle
WallpaperLabprogram/: settings.gradle
backgroundimgandconstraintlayout/: settings.gradle
loginactivity/: settings.gradle
simplebuttonlayout/: settings.gradle
txtbox/: settings.gradle
(+192 files in other folders)
