<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsub"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/btneql"
        app:layout_constraintTop_toBottomOf="@+id/btneql" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="@+id/btnzero"
        app:layout_constraintTop_toBottomOf="@+id/btnzero" />

    <Button
        android:id="@+id/btneql"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="="
        app:layout_constraintEnd_toEndOf="@+id/btnmul"
        app:layout_constraintStart_toEndOf="@+id/btnzero"
        app:layout_constraintTop_toTopOf="@+id/btnzero" />

    <Button
        android:id="@+id/btnzero"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btndiv"
        app:layout_constraintStart_toStartOf="@+id/btnplus" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndot" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/btnplus"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/btndot"
        app:layout_constraintTop_toTopOf="@+id/btndot" />

    <Button
        android:id="@+id/btndot"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="."
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn15" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/btn16"
        app:layout_constraintTop_toTopOf="@+id/btn15" />

    <Button
        android:id="@+id/btn16"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="7"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/txtres" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:text="Simple Calculator"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fres"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="336dp"
        android:layout_marginRight="336dp"
        android:text="result"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/fres"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>