<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Training Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/emptyCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trainingImage"
            android:src="@drawable/ic_empty_circle" />

        <ImageView
            android:id="@+id/checkedCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trainingImage"
            android:src="@drawable/ic_checked_circle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trainingImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtTimeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainingImage"
            android:layout_marginTop="10dp"
            android:text="Time: " />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainingImage"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/txtTimeDescription"
            android:text="minutes" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTimeDescription"
            android:layout_marginTop="10dp"
            android:text="Description" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>